state: greeting
  q: q:greeting
  a: >
    Здравствуйте! Добро пожаловать в автосервис "АвтоПрофи".
    
    Я помогу вам:
    • Записаться на техобслуживание
    • Узнать цены на услуги
    • Узнать часы работы
    • Получить консультацию
    
    Чем могу помочь?

state: farewell
  q: q:farewell
  a: >
    Спасибо за обращение в автосервис "АвтоПрофи"!
    
    Если у вас появятся вопросы, обращайтесь в любое время.
    Хорошего дня и безопасных дорог!
    
    До свидания!

state: working_hours
  q: q:working_hours
  a: >
    📅 Часы работы автосервиса "АвтоПрофи":
    
    🚗 Прием автомобилей:
    • Понедельник - Пятница: 8:00 - 20:00
    • Суббота: 9:00 - 18:00
    • Воскресенье: 10:00 - 16:00
    
    🔧 Выполнение работ:
    • Понедельник - Пятница: 8:00 - 19:00
    • Суббота: 9:00 - 17:00
    • Воскресенье: 10:00 - 15:00
    
    ⚡ Экстренная помощь: круглосуточно
    
    📞 Запись на ТО принимается в рабочие часы.
    Есть ли еще вопросы?

state: price_inquiry
  q: q:price_inquiry
  a: >
    💰 Цены на услуги автосервиса "АвтоПрофи":
    
    🔧 Техобслуживание (ТО):
    • Компактные автомобили: от 2,500 ₽
    • Средние автомобили: от 3,500 ₽
    • Крупные автомобили: от 4,500 ₽
    • Премиум класс: от 6,000 ₽
    
    🚗 Диагностика:
    • Компьютерная диагностика: от 1,500 ₽
    • Диагностика подвески: от 800 ₽
    • Диагностика двигателя: от 1,200 ₽
    
    🛠️ Ремонтные работы:
    • Замена масла: от 800 ₽
    • Замена тормозных колодок: от 1,500 ₽
    • Замена фильтров: от 400 ₽
    
    💡 Точную стоимость можно узнать после осмотра автомобиля.
    Хотите записаться на ТО?

state: service_booking
  q: q:service_booking
  script:
    var params = 0;
    if ($parseTree._name) params++;
    if ($parseTree._phone) params++;
    if ($parseTree._brand) params++;
    
    if (params >= 2) {
      $session.bookingData = {
        name: $parseTree._name || $session.bookingData.name,
        phone: $parseTree._phone || $session.bookingData.phone,
        brand: $parseTree._brand || $session.bookingData.brand
      };
      $reactions.transition("confirm_booking");
    } else {
      if ($parseTree._name) $session.bookingData.name = $parseTree._name;
      if ($parseTree._phone) $session.bookingData.phone = $parseTree._phone;
      if ($parseTree._brand) $session.bookingData.brand = $parseTree._brand;
      
      if (!$session.bookingData.name) {
        $reactions.transition("ask_name");
      } else if (!$session.bookingData.phone) {
        $reactions.transition("ask_phone");
      } else if (!$session.bookingData.brand) {
        $reactions.transition("ask_car_brand");
      }
    }

state: ask_name
  q: * @FullName *
  script:
    $session.bookingData.name = $parseTree._name;
    
    if (!$session.bookingData.phone) {
      $reactions.transition("ask_phone");
    } else if (!$session.bookingData.brand) {
      $reactions.transition("ask_car_brand");
    } else {
      $reactions.transition("confirm_booking");
    }

state: ask_phone
  q: * @Phone *
  script:
    $session.bookingData.phone = $parseTree._phone;
    if (!$session.bookingData.name) {
      $reactions.transition("ask_name");
    } else if (!$session.bookingData.brand) {
      $reactions.transition("ask_car_brand");
    } else {
      $reactions.transition("confirm_booking");
    }

state: ask_car_brand
  q: * @CarBrand *
  script:
    $session.bookingData.brand = $parseTree._brand;
    if (!$session.bookingData.name) {
      $reactions.transition("ask_name");
    } else if (!$session.bookingData.phone) {
      $reactions.transition("ask_phone");
    } else {
      $reactions.transition("confirm_booking");
    }

state: confirm_booking
  a: >
    📋 Подтвердите данные для записи на техобслуживание:
    
    👤 Имя: {{ $session.bookingData.name }}
    📱 Телефон: {{ $session.bookingData.phone }}
    🚗 Автомобиль: {{ $session.bookingData.brand }}
    
    Все верно? Если нужно что-то изменить, скажите.

state: process_confirmation
  q: * @Confirmation *
  script:
    $reactions.transition("send_booking_request");

state: send_booking_request
  script:
    var result = sendBookingRequest($session.bookingData);
    if (result.success) {
      $reactions.transition("booking_success");
    } else {
      $reactions.transition("error_handling");
    }

state: booking_success
  a: >
    ✅ Заявка на техобслуживание успешно оформлена!

    🆔 Номер заявки: {{ $session.lastBookingId }}

    📋 Ваши данные:
    👤 Имя: {{ $session.bookingData.name }}
    📱 Телефон: {{ $session.bookingData.phone }}
    🚗 Автомобиль: {{ $session.bookingData.brand }}

    📞 Наш сотрудник свяжется с вами в ближайшее время для уточнения деталей и согласования времени.

    🕐 Обычно мы перезваниваем в течение 1-2 часов в рабочее время.

    💡 Сохраните номер заявки {{ $session.lastBookingId }} для справок.

    Есть ли еще вопросы?

state: error_handling
  a: >
    Извините, произошла ошибка при обработке вашего запроса.
    
    Пожалуйста, попробуйте еще раз или обратитесь к нашему менеджеру по телефону.
    
    Чем еще могу помочь?

state: view_bookings
  q: * (мои заявки|посмотреть заявки|статус заявки|мои записи) *
  script:
    var userBookings = getUserBookings($session.userId || 'anonymous');
    if (userBookings.length === 0) {
      $reactions.answer("У вас пока нет активных заявок. Хотите записаться на техобслуживание?");
    } else {
      var message = "📋 Ваши заявки:\n\n";
      for (var i = 0; i < userBookings.length; i++) {
        var booking = userBookings[i];
        var statusText = "";
        switch(booking.status) {
          case 'new': statusText = "🆕 Новая"; break;
          case 'confirmed': statusText = "✅ Подтверждена"; break;
          case 'in_progress': statusText = "🔧 В работе"; break;
          case 'completed': statusText = "✅ Завершена"; break;
          default: statusText = booking.status;
        }
        message += "🆔 " + booking.id + "\n";
        message += "🚗 " + booking.brand + "\n";
        message += "📅 " + new Date(booking.createdAt).toLocaleDateString('ru-RU') + "\n";
        message += "📊 " + statusText + "\n\n";
      }
      $reactions.answer(message + "Есть ли еще вопросы?");
    }

state: default
  a: >
    Извините, я не совсем понял ваш запрос.

    Я могу помочь вам:
    • Записаться на техобслуживание
    • Посмотреть статус моих заявок
    • Узнать цены на услуги
    • Узнать часы работы
    • Получить консультацию

    Пожалуйста, сформулируйте ваш вопрос более конкретно.