# Основной J-Graph файл для автосервисного чат-бота

# Состояние приветствия
state: greeting
  q: q:greeting
  a: >
    Здравствуйте! Добро пожаловать в автосервис "АвтоПрофи".
    
    Я помогу вам:
    • Записаться на техобслуживание
    • Узнать цены на услуги
    • Узнать часы работы
    • Получить консультацию
    
    Чем могу помочь?

# Состояние прощания
state: farewell
  q: q:farewell
  a: >
    Спасибо за обращение в автосервис "АвтоПрофи"!
    
    Если у вас появятся вопросы, обращайтесь в любое время.
    Хорошего дня и безопасных дорог!
    
    До свидания!

# Состояние запроса часов работы
state: working_hours
  q: q:working_hours
  a: >
    📅 Часы работы автосервиса "АвтоПрофи":
    
    🚗 Прием автомобилей:
    • Понедельник - Пятница: 8:00 - 20:00
    • Суббота: 9:00 - 18:00
    • Воскресенье: 10:00 - 16:00
    
    🔧 Выполнение работ:
    • Понедельник - Пятница: 8:00 - 19:00
    • Суббота: 9:00 - 17:00
    • Воскресенье: 10:00 - 15:00
    
    ⚡ Экстренная помощь: круглосуточно
    
    📞 Запись на ТО принимается в рабочие часы.
    Есть ли еще вопросы?

# Состояние запроса цен
state: price_inquiry
  q: q:price_inquiry
  a: >
    💰 Цены на услуги автосервиса "АвтоПрофи":
    
    🔧 Техобслуживание (ТО):
    • Компактные автомобили: от 2,500 ₽
    • Средние автомобили: от 3,500 ₽
    • Крупные автомобили: от 4,500 ₽
    • Премиум класс: от 6,000 ₽
    
    🚗 Диагностика:
    • Компьютерная диагностика: от 1,500 ₽
    • Диагностика подвески: от 800 ₽
    • Диагностика двигателя: от 1,200 ₽
    
    🛠️ Ремонтные работы:
    • Замена масла: от 800 ₽
    • Замена тормозных колодок: от 1,500 ₽
    • Замена фильтров: от 400 ₽
    
    💡 Точную стоимость можно узнать после осмотра автомобиля.
    Хотите записаться на ТО?

# Состояние записи на техобслуживание
state: service_booking
  q: q:service_booking
  script:
    # Проверяем, сколько параметров у нас есть
    var params = 0;
    if ($parseTree._name) params++;
    if ($parseTree._phone) params++;
    if ($parseTree._brand) params++;
    
    # Если есть 2 или больше параметра, переходим к подтверждению
    if (params >= 2) {
      $session.bookingData = {
        name: $parseTree._name || $session.bookingData.name,
        phone: $parseTree._phone || $session.bookingData.phone,
        brand: $parseTree._brand || $session.bookingData.brand
      };
      $reactions.transition("confirm_booking");
    } else {
      # Сохраняем то, что есть
      if ($parseTree._name) $session.bookingData.name = $parseTree._name;
      if ($parseTree._phone) $session.bookingData.phone = $parseTree._phone;
      if ($parseTree._brand) $session.bookingData.brand = $parseTree._brand;
      
      # Определяем, что нужно спросить
      if (!$session.bookingData.name) {
        $reactions.transition("ask_name");
      } else if (!$session.bookingData.phone) {
        $reactions.transition("ask_phone");
      } else if (!$session.bookingData.brand) {
        $reactions.transition("ask_car_brand");
      }
    }

# Состояние запроса имени
state: ask_name
  q: * @FullName *
  script:
    $session.bookingData.name = $parseTree._name;
    
    # Проверяем, что еще нужно
    if (!$session.bookingData.phone) {
      $reactions.transition("ask_phone");
    } else if (!$session.bookingData.brand) {
      $reactions.transition("ask_car_brand");
    } else {
      $reactions.transition("confirm_booking");
    }

# Состояние запроса телефона
state: ask_phone
  q: * @Phone *
  script:
    $session.bookingData.phone = $parseTree._phone;
    
    # Проверяем, что еще нужно
    if (!$session.bookingData.name) {
      $reactions.transition("ask_name");
    } else if (!$session.bookingData.brand) {
      $reactions.transition("ask_car_brand");
    } else {
      $reactions.transition("confirm_booking");
    }

# Состояние запроса марки автомобиля
state: ask_car_brand
  q: * @CarBrand *
  script:
    $session.bookingData.brand = $parseTree._brand;
    
    # Проверяем, что еще нужно
    if (!$session.bookingData.name) {
      $reactions.transition("ask_name");
    } else if (!$session.bookingData.phone) {
      $reactions.transition("ask_phone");
    } else {
      $reactions.transition("confirm_booking");
    }

# Состояние подтверждения записи
state: confirm_booking
  a: >
    📋 Подтвердите данные для записи на техобслуживание:
    
    👤 Имя: {{ $session.bookingData.name }}
    📱 Телефон: {{ $session.bookingData.phone }}
    🚗 Автомобиль: {{ $session.bookingData.brand }}
    
    Все верно? Если нужно что-то изменить, скажите.

# Состояние обработки подтверждения
state: process_confirmation
  q: * @Confirmation *
  script:
    # Отправляем данные на backend
    $reactions.transition("send_booking_request");

# Состояние отправки заявки
state: send_booking_request
  httpAction:
    url: "http://localhost:5000/api/booking"
    method: "POST"
    body: >
      {
        "userId": "{{ $userId }}",
        "name": "{{ $session.bookingData.name }}",
        "phone": "{{ $session.bookingData.phone }}",
        "carBrand": "{{ $session.bookingData.brand }}",
        "timestamp": "{{ new Date().toISOString() }}"
      }
    headers:
      Content-Type: "application/json"
    success:
      # Обрабатываем успешный ответ
      script:
        var response = JSON.parse($httpResponse);
        if (response.success) {
          $reactions.transition("booking_success");
        } else {
          $reactions.transition("error_handling");
        }
    error:
      # Обрабатываем ошибку
      $reactions.transition("error_handling");

# Состояние успешной записи
state: booking_success
  a: >
    ✅ Заявка на техобслуживание успешно оформлена!
    
    📋 Ваши данные:
    👤 Имя: {{ $session.bookingData.name }}
    📱 Телефон: {{ $session.bookingData.phone }}
    🚗 Автомобиль: {{ $session.bookingData.brand }}
    
    📞 Наш сотрудник свяжется с вами в ближайшее время для уточнения деталей и согласования времени.
    
    🕐 Обычно мы перезваниваем в течение 1-2 часов в рабочее время.
    
    Есть ли еще вопросы?

# Состояние обработки ошибки
state: error_handling
  a: >
    Извините, произошла ошибка при обработке вашего запроса.
    
    Пожалуйста, попробуйте еще раз или обратитесь к нашему менеджеру по телефону.
    
    Чем еще могу помочь?

# Состояние по умолчанию (fallback)
state: default
  a: >
    Извините, я не совсем понял ваш запрос.
    
    Я могу помочь вам:
    • Записаться на техобслуживание
    • Узнать цены на услуги
    • Узнать часы работы
    • Получить консультацию
    
    Пожалуйста, сформулируйте ваш вопрос более конкретно.