state: price_response
  a: >
    💰 Цены на услуги автосервиса "АвтоПрофи":
    
    🔧 Техобслуживание (ТО):
    • Компактные автомобили: от 2,500 ₽
    • Средние автомобили: от 3,500 ₽
    • Крупные автомобили: от 4,500 ₽
    • Премиум класс: от 6,000 ₽
    
    🚗 Диагностика:
    • Компьютерная диагностика: от 1,500 ₽
    • Диагностика подвески: от 800 ₽
    • Диагностика двигателя: от 1,200 ₽
    
    🛠️ Ремонтные работы:
    • Замена масла: от 800 ₽
    • Замена тормозных колодок: от 1,500 ₽
    • Замена фильтров: от 400 ₽
    
    💡 Точную стоимость можно узнать после осмотра автомобиля.
    Хотите записаться на ТО?
