state: working_hours_response
  a: >
    📅 Часы работы автосервиса "АвтоПрофи":
    
    🚗 Прием автомобилей:
    • Понедельник - Пятница: 8:00 - 20:00
    • Суббота: 9:00 - 18:00
    • Воскресенье: 10:00 - 16:00
    
    🔧 Выполнение работ:
    • Понедельник - Пятница: 8:00 - 19:00
    • Суббота: 9:00 - 17:00
    • Воскресенье: 10:00 - 15:00
    
    ⚡ Экстренная помощь: круглосуточно
    
    📞 Запись на ТО принимается в рабочие часы.
    Есть ли еще вопросы?
